SuDoKu/SuDoKu/MainWindow.xaml

<Window x:Class="SuDoKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuDoKu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650" d:DataContext="{d:DesignInstance local:Board}">
	<Grid>
		<Button Width="20" Height="20" />
        <local:BlockControl DataContext="{Binding Block1}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block2}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block3}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block4}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block5}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block6}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block7}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block8}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
        <local:BlockControl DataContext="{Binding Block9}" Grid.Column="{Binding Column}" Grid.Row="{Binding Row}"/>
	</Grid>
</Window>