SuDoKu/SuDoKu/MainWindow.xaml

<Window x:Class="SuDoKu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuDoKu"
        xmlns:controls="clr-namespace:SuDoKu.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" d:DataContext="{d:DesignInstance local:Board}" ResizeMode="NoResize">
    <Grid>
        <Grid Width="280" Height="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:BlockControl DataContext="{Binding Block1}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block2}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block3}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block4}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block5}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block6}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block7}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block8}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>
            <controls:BlockControl DataContext="{Binding Block9}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}"/>

        </Grid>
    </Grid>
</Window>